<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub DEV Banner</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Arial', sans-serif;
        }

        .dev-container {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .dev-text {
            font-size: 4rem;
            font-weight: bold;
            color: #FFD700;
            letter-spacing: 0.1em;
        }

        .github-icon {
            width: 80px;
            height: 80px;
            color: #FFD700;
            animation: iconGlow 2.5s ease-in-out infinite alternate, iconFloat 4s ease-in-out infinite;
            transition: transform 0.3s ease;
        }

        .github-icon:hover {
            transform: scale(1.1) rotate(5deg);
        }

        @keyframes iconGlow {
            from {
                color: #FFD700;
            }
            to {
                color: #FFED4E;
            }
        }

        @keyframes iconFloat {
            0% {
                transform: translateY(0px) rotate(0deg);
            }
            25% {
                transform: translateY(-3px) rotate(-2deg);
            }
            50% {
                transform: translateY(-6px) rotate(0deg);
            }
            75% {
                transform: translateY(-3px) rotate(2deg);
            }
            100% {
                transform: translateY(0px) rotate(0deg);
            }
        }

        @keyframes pulse {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.02);
            }
        }



        /* Responsive */
        @media (max-width: 768px) {
            .dev-text {
                font-size: 2.5rem;
            }
            .github-icon {
                width: 60px;
                height: 60px;
            }
            .dev-container {
                gap: 15px;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="dev-container">
        <span class="dev-text">GOLD</span>
        <svg class="github-icon" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
        </svg>
    </div>
</body>
</html>