<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neon Project Classes</title>
    <style>
        @font-face {
            font-family: 'Superfats';
            src: url('./Superfats.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #0a0a0a;
            font-family: 'Superfats', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            gap: 2.5rem;
        }

        .class-text {
            font-size: 3rem;
            font-weight: bold;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            -webkit-text-fill-color: transparent;
            animation: slide 5s linear infinite;
            background-size: 300% auto;
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.15);
        }

        .class-a {
            background-image: linear-gradient(90deg,
                    #00ff9d,
                    #39ff14,
                    #00ff9d);
        }

        .class-b {
            background-image: linear-gradient(90deg,
                    #fff200,
                    #ffe600,
                    #fff200);
        }

        .class-c {
            background-image: linear-gradient(90deg,
                    #00f0ff,
                    #00c3ff,
                    #00f0ff);
        }

        @keyframes slide {
            0% {
                background-position: 200% center;
            }

            100% {
                background-position: -200% center;
            }
        }
    </style>
</head>

<body>
    <div class="class-text class-a">🟢 Class A</div>
    <div class="class-text class-b">🟡 Class B</div>
    <div class="class-text class-c">🔵 Class C</div>
</body>

</html>