<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Who Am I</title>
    <style>
        @font-face {
            font-family: 'Superfats';
            src: url('fonts/Superfats.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #0d0d0d;
            color: white;
            font-family: 'Superfats', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: left;
            padding: 40px;
            flex-direction: column;
            overflow: hidden;
        }

        .content {
            max-width: 800px;
            line-height: 1.6;
            font-size: 1.2rem;
            text-transform: none;
            z-index: 5;
            position: relative;
            margin-left: 90px;
        }

        .highlight {
            font-weight: bold;
            background-size: 400% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
            display: inline-block;
            animation: gradient 6s ease infinite;
        }

        .artist {
            background-image: linear-gradient(90deg, #FF0000, #FF6B00, #FFFF00, #00FF41, #0099FF, #9933FF, #FF0000);
            background-size: 200% 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: rainbow-flow 3s linear infinite;
        }

        .developer {
            background-image: linear-gradient(90deg, #0066FF, #0099FF, #00CCFF, #FFFFFF, #CCE7FF, #66AAFF, #3366FF, #4A90E2, #0066FF);
            background-size: 200% 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: developer-flow 3.5s linear infinite;
        }

        .student {
            background-image: linear-gradient(90deg, #FFFF00, #FFD700, #FFA500, #FF6B00, #FF4500, #FF0000, #FF3300, #FFFF00);
            background-size: 200% 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: student-flow 4s linear infinite;
        }

        .human {
            background-image: linear-gradient(90deg, #FF1493, #FF69B4, #FFB6C1, #DDA0DD, #DA70D6, #BA55D3, #9370DB, #8A2BE2, #FF1493);
            background-size: 200% 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: human-flow 4.5s linear infinite;
        }

        .dots {
            display: inline-block;
        }

        .dot1,
        .dot2,
        .dot3 {
            opacity: 0;
            animation: dotFade 1.5s ease-in-out infinite;
        }

        .dot1 {
            animation-delay: 0s;
        }

        .dot2 {
            animation-delay: 0.2s;
        }

        .dot3 {
            animation-delay: 0.4s;
        }

        @keyframes dotFade {

            0%,
            66.67% {
                opacity: 0;
            }

            33.33% {
                opacity: 1;
            }
        }

        @keyframes gradient {

            0%,
            100% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }
        }

        @keyframes rainbow-flow {
            0% {
                background-position: 0% 50%;
            }

            100% {
                background-position: 200% 50%;
            }
        }

        @keyframes developer-flow {
            0% {
                background-position: 0% 50%;
            }

            100% {
                background-position: 200% 50%;
            }
        }

        @keyframes student-flow {
            0% {
                background-position: 0% 50%;
            }

            100% {
                background-position: 200% 50%;
            }
        }

        @keyframes human-flow {
            0% {
                background-position: 0% 50%;
            }

            100% {
                background-position: 200% 50%;
            }
        }

        .parrot-container {
            position: fixed;
            top: 8%;
            right: -50px;
            width: 250px;
            z-index: 10;
        }

        .parrot {
            width: 100%;
            filter: drop-shadow(5px 5px 8px rgba(255, 0, 0, 0.3)) drop-shadow(3px 8px 12px rgba(255, 107, 0, 0.25)) drop-shadow(-2px 6px 10px rgba(255, 255, 0, 0.2)) drop-shadow(-5px 3px 8px rgba(0, 255, 65, 0.25)) drop-shadow(-3px -2px 6px rgba(0, 153, 255, 0.3)) drop-shadow(2px -4px 8px rgba(153, 51, 255, 0.25)) drop-shadow(6px -1px 10px rgba(255, 20, 147, 0.2));
        }

        .feather {
            position: absolute;
            width: 6px;
            height: 16px;
            background: linear-gradient(45deg, #FF6B00, #FFD700, #00FF41, #0099FF, #9933FF, #FF1493);
            border-radius: 50% 10% 50% 10%;
            opacity: 0;
            pointer-events: none;
            z-index: 1;
            transform-origin: center;
        }

        .feather1 {
            top: 40%;
            left: 45%;
            animation: gentleFall1 6s ease-out infinite;
            animation-delay: 0s;
        }

        .feather2 {
            top: 35%;
            left: 60%;
            animation: gentleFall2 7s ease-out infinite;
            animation-delay: 2s;
        }

        .feather3 {
            top: 50%;
            left: 30%;
            animation: gentleFall3 6.5s ease-out infinite;
            animation-delay: 4s;
        }

        .feather4 {
            top: 45%;
            left: 70%;
            animation: gentleFall4 7.5s ease-out infinite;
            animation-delay: 1s;
        }

        .feather5 {
            top: 55%;
            left: 40%;
            animation: gentleFall5 6.2s ease-out infinite;
            animation-delay: 3s;
        }

        @keyframes gentleFall1 {
            0% {
                transform: translateY(0) translateX(0) rotate(0);
                opacity: 0;
            }

            10% {
                opacity: 0.7;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                transform: translateY(300px) translateX(-20px) rotate(45deg);
                opacity: 0;
            }
        }

        @keyframes gentleFall2 {
            0% {
                transform: translateY(0) translateX(0) rotate(0);
                opacity: 0;
            }

            10% {
                opacity: 0.6;
            }

            50% {
                opacity: 0.4;
            }

            100% {
                transform: translateY(320px) translateX(15px) rotate(-30deg);
                opacity: 0;
            }
        }

        @keyframes gentleFall3 {
            0% {
                transform: translateY(0) translateX(0) rotate(0);
                opacity: 0;
            }

            10% {
                opacity: 0.8;
            }

            50% {
                opacity: 0.6;
            }

            100% {
                transform: translateY(280px) translateX(-10px) rotate(60deg);
                opacity: 0;
            }
        }

        @keyframes gentleFall4 {
            0% {
                transform: translateY(0) translateX(0) rotate(0);
                opacity: 0;
            }

            10% {
                opacity: 0.5;
            }

            50% {
                opacity: 0.3;
            }

            100% {
                transform: translateY(340px) translateX(25px) rotate(-50deg);
                opacity: 0;
            }
        }

        @keyframes gentleFall5 {
            0% {
                transform: translateY(0) translateX(0) rotate(0);
                opacity: 0;
            }

            10% {
                opacity: 0.7;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                transform: translateY(290px) translateX(-15px) rotate(40deg);
                opacity: 0;
            }
        }

        .horse-container {
            position: fixed;
            bottom: 0;
            left: -40px;
            width: 300px;
            z-index: 3;
        }

        .horse {
            width: 100%;
            height: auto;
            filter: drop-shadow(0px 0px 12px rgba(255, 215, 0, 0.5));
            position: relative;
            z-index: 2;
        }

        .mane {
            position: absolute;
            width: 8px;
            height: 20px;
            background: linear-gradient(45deg, gold, #ffd700, #fff8dc);
            border-radius: 50% 10% 50% 10%;
            opacity: 0;
            z-index: 1;
            pointer-events: none;
            top: 50%;
            /* mitad del caballo */
            transform-origin: center;
        }

        .mane1 {
            left: 35%;
            animation: goldenFall1 6s ease-out infinite;
            animation-delay: 0s;
        }

        .mane2 {
            left: 45%;
            animation: goldenFall2 7s ease-out infinite;
            animation-delay: 2s;
        }

        .mane3 {
            left: 55%;
            animation: goldenFall3 6.5s ease-out infinite;
            animation-delay: 4s;
        }

        @keyframes goldenFall1 {
            0% {
                transform: translateY(0) translateX(0) rotate(0);
                opacity: 0;
            }

            10% {
                opacity: 0.6;
            }

            50% {
                opacity: 0.4;
            }

            100% {
                transform: translateY(280px) translateX(-10px) rotate(40deg);
                opacity: 0;
            }
        }

        @keyframes goldenFall2 {
            0% {
                transform: translateY(0) translateX(0) rotate(0);
                opacity: 0;
            }

            10% {
                opacity: 0.7;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                transform: translateY(300px) translateX(10px) rotate(-45deg);
                opacity: 0;
            }
        }

        @keyframes goldenFall3 {
            0% {
                transform: translateY(0) translateX(0) rotate(0);
                opacity: 0;
            }

            10% {
                opacity: 0.5;
            }

            50% {
                opacity: 0.3;
            }

            100% {
                transform: translateY(290px) translateX(5px) rotate(30deg);
                opacity: 0;
            }
        }

        @media (max-width: 768px) {
            .parrot-container {
                width: 180px;
                right: -30px;
                top: 5%;
            }

            .content {
                font-size: 1rem;
                padding: 20px;
                margin-left: 20px;
            }

            .horse-container {
                width: 200px;
                left: -20px;
            }
        }
    </style>
</head>

<body>
    <div class="parrot-container">
        <div class="feather feather1"></div>
        <div class="feather feather2"></div>
        <div class="feather feather3"></div>
        <div class="feather feather4"></div>
        <div class="feather feather5"></div>
        <img src="assets/img/Parrot.png" alt="Colorful Parrot" class="parrot" />
    </div>

    <div class="horse-container">
        <div class="mane mane1"></div>
        <div class="mane mane2"></div>
        <div class="mane mane3"></div>
        <img src="assets/statues/Golden Horse.png" alt="Golden Horse" class="horse" />
    </div>

    <div class="content">
        <p>Who am I?</p>
        <p>
            An <span class="highlight artist">ARTIST</span>,
            a <span class="highlight developer">DEVELOPER</span>,
            a <span class="highlight student">STUDENT</span><span class="dots"><span class="dot1">.</span><span
                    class="dot2">.</span><span class="dot3">.</span></span>
        </p>
        <p>Sometimes I'm everything, other times I don't know who I am.</p>
        <p>All I know is that I'm <span class="highlight human">HUMAN</span>.</p>
    </div>
</body>

</html>