/lowpoly-gallery/
│
├── index.html               # Página principal
├── style.css                # Estilos personalizados
├── script.js                # Código JS para animaciones o efectos (opcional)
│
├── /assets/                 # Carpeta de recursos
│   ├── /heads/              # Cabezas de animales montadas en la pared
│   │   ├── tiger.png
│   │   ├── bull.png
│   │   └── ram.png
│   │
│   ├── /statues/            # Estatuas completas de animales en el suelo
│   │   ├── lion.png
│   │   └── gorilla.png
│   │
│   └── particles.gif        # Fondo animado de partículas (opcional)
│
└── /fonts/                  # (opcional) Tipografías locales si no usas Google Fonts
