<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zentheriun Studio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            overflow: hidden;
            height: 100vh;
        }

        /* Contenedor principal dividido */
        .main-container {
            display: flex;
            height: 100vh;
            width: 100vw;
        }

        .left-section {
            background: #2a2a2a;
            width: 50%;
            position: relative;
            display: flex;
            align-items: center;
            padding-left: 80px;
        }

        .right-section {
            background: #111111;
            width: 50%;
            position: relative;
        }

        /* Header fijo */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 40px;
            z-index: 1000;
        }

        .logo {
            color: white;
            font-weight: 300;
            font-size: 18px;
        }

        .menu-icon {
            width: 30px;
            height: 30px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .menu-line {
            width: 20px;
            height: 2px;
            background: white;
            margin: 2px 0;
            transition: all 0.3s ease;
            animation: wiggleX 3s ease-in-out infinite;
        }

        /* Texto principal */
        .main-text {
            z-index: 10;
        }

        .welcome-text {
            font-size: 14px;
            color: #fff;
            opacity: 0.8;
            margin-bottom: 10px;
            letter-spacing: 2px;
        }

        .studio-text {
            font-size: 60px;
            font-weight: 800;
            color: white;
            margin-bottom: 5px;
            line-height: 1;
        }

        .zentheriun-text {
            font-size: 60px;
            font-weight: 800;
            color: white;
            line-height: 1;
            animation: glow 2s ease-in-out infinite alternate;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
        }

        .subtitle {
            font-size: 16px;
            color: #a0a0a0;
            margin-top: 20px;
            animation: subtleShake 4s ease-in-out infinite;
        }

        /* Barra de gradiente multicolor */
        .gradient-bar {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateY(-50%);
            width: 50vw;
            height: 20px;
            background: linear-gradient(270deg,
                    #ff0000, #ff7f00, #ffff00, #00ff00,
                    #0000ff, #4b0082, #9400d3, #ff0000);
            background-size: 800% 100%;
            animation: gradientScroll 8s linear infinite;
        }

        /* Esfera negra flotante */
        .floating-sphere {
            position: absolute;
            left: calc(50% + 200px);
            top: calc(50% - 80px);
            width: 60px;
            height: 60px;
            background: #000;
            border-radius: 50%;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            animation: floatY 3s ease-in-out infinite;
            z-index: 20;
        }

        /* Esfera central translúcida */
        .central-sphere {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 50%;
            backdrop-filter: blur(20px);
            animation: floatY 4s ease-in-out infinite reverse;
            z-index: 5;
        }

        /* Forma abstracta de fondo */
        .abstract-shape {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 350px;
            height: 350px;
            background: #1a1a1a;
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            animation: rotateShape 20s linear infinite;
            z-index: 1;
        }

        /* Navegación lateral derecha */
        .side-navigation {
            position: fixed;
            right: 40px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 100;
        }

        .nav-number {
            writing-mode: vertical-rl;
            color: white;
            font-size: 24px;
            font-weight: 300;
            margin-bottom: 30px;
            animation: fadePulse 2s ease-in-out infinite;
        }

        .nav-line {
            width: 2px;
            height: 100px;
            background: linear-gradient(to bottom, transparent, #666, transparent);
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .nav-line::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 20px;
            background: white;
            animation: scrollBar 3s ease-in-out infinite;
        }

        .nav-dots {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 30px;
        }

        .nav-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #666;
            animation: fadePulse 2s ease-in-out infinite;
        }

        .nav-dot.active {
            background: white;
            width: 12px;
            height: 12px;
            animation: fadePulse 1.5s ease-in-out infinite;
        }

        .nav-arrow {
            color: white;
            font-size: 20px;
            animation: bounceArrow 2s ease-in-out infinite;
        }

        /* Flecha scroll inferior */
        .scroll-arrow {
            position: fixed;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 24px;
            animation: bounceDown 2s ease-in-out infinite;
            z-index: 100;
        }

        /* ANIMACIONES */
        @keyframes wiggleX {

            0%,
            100% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(45deg);
            }

            50% {
                transform: rotate(90deg);
            }

            75% {
                transform: rotate(45deg);
            }
        }

        @keyframes glow {
            0% {
                text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
                filter: brightness(1);
            }

            100% {
                text-shadow: 0 0 40px rgba(255, 255, 255, 0.6);
                filter: brightness(1.2);
            }
        }

        @keyframes subtleShake {

            0%,
            100% {
                opacity: 0.8;
                transform: translateX(0);
            }

            50% {
                opacity: 1;
                transform: translateX(2px);
            }
        }

        @keyframes gradientScroll {
            0% {
                background-position: 0% 50%;
            }

            100% {
                background-position: 800% 50%;
            }
        }

        @keyframes floatY {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        @keyframes rotateShape {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes fadePulse {

            0%,
            100% {
                opacity: 0.6;
            }

            50% {
                opacity: 1;
            }
        }

        @keyframes scrollBar {
            0% {
                top: -20px;
            }

            50% {
                top: 50px;
            }

            100% {
                top: 120px;
            }
        }

        @keyframes bounceArrow {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes bounceDown {

            0%,
            100% {
                transform: translate(-50%, 0px);
            }

            50% {
                transform: translate(-50%, 10px);
            }
        }

        /* Efectos adicionales */
        .central-sphere::before {
            content: '';
            position: absolute;
            top: 20%;
            left: 30%;
            width: 40%;
            height: 40%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            border-radius: 50%;
            animation: floatY 3s ease-in-out infinite;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="logo">dev/zentheriun</div>
        <div class="menu-icon">
            <div class="menu-line"></div>
            <div class="menu-line"></div>
            <div class="menu-line"></div>
        </div>
    </div>

    <!-- Contenedor principal -->
    <div class="main-container">
        <!-- Sección izquierda -->
        <div class="left-section">
            <!-- Forma abstracta de fondo -->
            <div class="abstract-shape"></div>

            <!-- Texto principal -->
            <div class="main-text">
                <div class="welcome-text">WELCOME TO THE</div>
                <div class="studio-text">STUDIO</div>
                <div class="zentheriun-text">ZENTHERIUN</div>
                <div class="subtitle">Pushing creative technology beyond boundaries.</div>
            </div>
        </div>

        <!-- Sección derecha -->
        <div class="right-section">
            <!-- Esfera central translúcida -->
            <div class="central-sphere"></div>
        </div>
    </div>

    <!-- Barra de gradiente multicolor -->
    <div class="gradient-bar"></div>

    <!-- Esfera negra flotante -->
    <div class="floating-sphere"></div>

    <!-- Navegación lateral derecha -->
    <div class="side-navigation">
        <div class="nav-number">01</div>
        <div class="nav-line"></div>
        <div class="nav-dots">
            <div class="nav-dot"></div>
            <div class="nav-dot active"></div>
            <div class="nav-dot"></div>
            <div class="nav-dot"></div>
        </div>
        <div class="nav-arrow">↑</div>
    </div>

    <!-- Flecha scroll inferior -->
    <div class="scroll-arrow">↓</div>

    /* Partículas flotantes */
    .particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    animation: floatParticle 8s linear infinite;
    }

    .particle:nth-child(1) { left: 10%; top: 20%; animation-delay: 0s; }
    .particle:nth-child(2) { left: 20%; top: 80%; animation-delay: 1s; }
    .particle:nth-child(3) { left: 80%; top: 30%; animation-delay: 2s; }
    .particle:nth-child(4) { left: 90%; top: 70%; animation-delay: 3s; }
    .particle:nth-child(5) { left: 60%; top: 10%; animation-delay: 4s; }

    /* Líneas geométricas decorativas */
    .geometric-lines {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    pointer-events: none;
    }

    .geo-line {
    position: absolute;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    animation: moveLine 6s linear infinite;
    }

    .geo-line-1 {
    width: 200px;
    height: 1px;
    top: 25%;
    left: -200px;
    animation-delay: 0s;
    }

    .geo-line-2 {
    width: 150px;
    height: 1px;
    top: 75%;
    right: -150px;
    animation-delay: 3s;
    }

    /* Grid de fondo futurista */
    .futuristic-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
    linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: gridPulse 4s ease-in-out infinite;
    z-index: 1;
    }

    /* Navegación lateral derecha */
    .side-navigation {
    position: fixed;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 100;
    backdrop-filter: blur(5px);
    background: rgba(0,0,0,0.1);
    padding: 20px 10px;
    border-radius: 15px;
    border: 1px solid rgba(255,255,255,0.1);
    }
</body>

</html>