<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SANTIAGO YATE</title>

    <!-- Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Audiowide&family=Pacifico&family=Righteous&family=Rowdies:wght@300;400;700&family=Viga&family=WDXL+Lubrifont+SC&display=swap"
        rel="stylesheet" />

    <style>
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            background-color: #e5e7eb;
        }

        .fullscreen-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: #ffffff;
        }

        #bg-3d {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        .fullscreen-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image:
                linear-gradient(to right, #e5e7eb 1px, transparent 1px),
                linear-gradient(to bottom, #e5e7eb 1px, transparent 1px);
            background-size: 2rem 2rem;
            opacity: 0.4;
            z-index: 1;
        }

        .content-wrapper {
            position: relative;
            z-index: 2;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 40px;
        }

        .left-column {
            width: 40%;
            text-align: left;
        }

        .title-style {
            font-family: 'Viga', sans-serif;
            font-size: 100px;
            color: #1f2937;
            animation: title-glow 5s ease-in-out infinite;
            line-height: 1.1;
        }

        .sub-header-style {
            font-family: 'Roboto Mono', monospace;
            font-size: 0.875rem;
            color: #4b5563;
            letter-spacing: 0.05em;
            margin-bottom: 1rem;
        }

        .character-image {
            max-width: 100%;
            height: auto;
            max-height: 90vh;
            filter: drop-shadow(0px 15px 25px rgba(0, 0, 0, 0.5));
            transition: filter 0.3s ease;
        }

        .character-image:hover {
            filter: drop-shadow(0px 20px 35px rgba(0, 0, 0, 0.6));
        }

        .right-column {
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes title-glow {

            0%,
            100% {
                text-shadow: 2px 2px 8px rgba(255, 0, 255, 0.2);
            }

            33% {
                text-shadow: 2px 2px 10px rgba(0, 255, 255, 0.3);
            }

            66% {
                text-shadow: 2px 2px 8px rgba(255, 255, 0, 0.2);
            }
        }

        .about-me {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 3;
            font-family: 'Pacifico', cursive;
            font-size: 28px;
            color: #6b7280;
        }
    </style>
</head>

<body>
    <div class="fullscreen-container">
        <canvas id="bg-3d"></canvas>

        <!-- About me texto arriba a la izquierda -->
        <div class="about-me">About me</div>

        <div class="content-wrapper">
            <!-- Columna izquierda -->
            <div class="left-column">
                <div class="sub-header-style flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="currentColor"
                        viewBox="0 0 24 24">
                        <path
                            d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                    </svg>
                    GITHUB / BY ZENTHERIUN
                </div>
                <h1 class="title-style">SANTIAGO YATE</h1>
            </div>

            <!-- Columna derecha -->
            <div class="right-column">
                <img src="assets/Profile.png" alt="Imagen personaje" class="character-image"
                    onerror="this.onerror=null;this.src='https://placehold.co/800x800/ffffff/e5e7eb?text=Imagen+no+disponible';">
            </div>
        </div>
    </div>

    <!-- THREE JS SCRIPT -->
    <script type="module">
        const canvas = document.querySelector('#bg-3d');
        const container = document.querySelector('.fullscreen-container');

        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, container.clientWidth / container.clientHeight, 0.1, 1000);
        camera.position.z = 10;

        const renderer = new THREE.WebGLRenderer({ canvas: canvas, alpha: true });
        renderer.setSize(container.clientWidth, container.clientHeight);
        renderer.setPixelRatio(window.devicePixelRatio);

        const ambientLight = new THREE.AmbientLight(0xffffff, 0.5);
        scene.add(ambientLight);
        const directionalLight = new THREE.DirectionalLight(0xffffff, 0.5);
        directionalLight.position.set(5, 5, 10);
        scene.add(directionalLight);

        const shapes = [];
        const geometries = [
            new THREE.BoxGeometry(1, 1, 1),
            new THREE.TorusGeometry(0.8, 0.3, 16, 100),
            new THREE.IcosahedronGeometry(1, 0)
        ];

        for (let i = 0; i < 40; i++) {
            const geometry = geometries[Math.floor(Math.random() * geometries.length)];
            const material = new THREE.MeshBasicMaterial({
                wireframe: true,
                transparent: true,
                opacity: 0.7
            });
            const mesh = new THREE.Mesh(geometry, material);
            mesh.position.set((Math.random() - 0.5) * 30, (Math.random() - 0.5) * 20, (Math.random() - 0.5) * 15 - 5);
            mesh.rotation.set(Math.random() * Math.PI, Math.random() * Math.PI, Math.random() * Math.PI);
            const scale = Math.random() * 1.2 + 0.3;
            mesh.scale.set(scale, scale, scale);
            mesh.userData = {
                rotationSpeed: {
                    x: (Math.random() - 0.5) * 0.005,
                    y: (Math.random() - 0.5) * 0.005,
                },
                hue: Math.random()
            };
            shapes.push(mesh);
            scene.add(mesh);
        }

        function animate() {
            requestAnimationFrame(animate);
            const time = Date.now() * 0.0003;
            shapes.forEach(shape => {
                shape.rotation.x += shape.userData.rotationSpeed.x;
                shape.rotation.y += shape.userData.rotationSpeed.y;
                const hue = (shape.userData.hue + time) % 1;
                shape.material.color.setHSL(hue, 1, 0.5);
            });
            renderer.render(scene, camera);
        }

        function onResize() {
            const width = container.clientWidth;
            const height = container.clientHeight;
            camera.aspect = width / height;
            camera.updateProjectionMatrix();
            renderer.setSize(width, height);
        }

        window.addEventListener('resize', onResize);
        animate();
    </script>
</body>

</html>